C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.exe
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.deps.json
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.runtimeconfig.json
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.runtimeconfig.dev.json
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\181307046-emirhangurkan.pdb
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\Google.Protobuf.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\MySql.Data.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\Zstandard.Net.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\Renci.SshNet.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\bin\Release\netcoreapp3.1\SshNet.Security.Cryptography.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\_181307046_emirhangurkan.Form1.resources
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\_181307046_emirhangurkan.Form2.resources
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\_181307046_emirhangurkan.Form3.resources
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\_181307046_emirhangurkan.Form4.resources
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\_181307046_emirhangurkan.Properties.Resources.resources
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.csproj.GenerateResource.cache
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.AssemblyInfoInputs.cache
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.AssemblyInfo.cs
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.csproj.CoreCompileInputs.cache
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.csproj.CopyComplete
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.dll
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.pdb
C:\Users\Emirhan GÜRKAN\Desktop\Üniversite\yazgel-1-emirhangurkan-181307046\181307046-emirhangurkan\181307046-emirhangurkan\obj\Release\netcoreapp3.1\181307046-emirhangurkan.genruntimeconfig.cache
